# SpringDemo

./: LICENSE  README.md  pom-without-parent.xml  pom.xml
BaristaService/: pom.xml
CoffeeService/: pom.xml
CoffeeService/mvn/: pom-with-bootparent.xml  pom-without-parent.xml
CoffeeService/src/main/java/sch/frog/learn/spring/: CacheConfigure.java  CustomPropertyConfigure.java  DemoApplication.java  DiscoveryClientConfigure.java  JacksonConfigure.java  JdbcConfigure.java  JpaConfigure.java  MessageConfigure.java  MongoConfigure.java  MvcConfigure.java  MyBatisConfigure.java  MybatisGenerateRunner.java  RestConfigure.java  SessionConfigure.java  SpringAdminClientSecurityConfigure.java
CoffeeService/src/main/java/sch/frog/learn/spring/aopdemo/: PerformanceAspect.java
CoffeeService/src/main/java/sch/frog/learn/spring/client/: WebClientDemoRunner.java
CoffeeService/src/main/java/sch/frog/learn/spring/contextdemo/: BeanDemoConfig.java  SpringApplicationContextDemo.java  TestBean.java  XAspect.java
CoffeeService/src/main/java/sch/frog/learn/spring/mongo/: MongoDBRepository.java
CoffeeService/src/main/java/sch/frog/learn/spring/monitor/: CustomIndicator.java
CoffeeService/src/main/java/sch/frog/learn/spring/mq/: Barista.java  Customer.java  OrderListener.java
CoffeeService/src/main/java/sch/frog/learn/spring/processor/: FrogBeanFactoryPostProcessor.java
CoffeeService/src/main/java/sch/frog/learn/spring/property/: CustomEnvironmentPostProcessor.java  DemoConfigModel.java  FrogPropertySource.java  PropertyDemoRunner.java
CoffeeService/src/main/java/sch/frog/learn/spring/reactor/: R2DBCSimpleController.java  ReactiveConfigure.java  ReactiveSpringBucksRunner.java  RedisReactorDemo.java  SimpleMongoReactorDemo.java  SimpleReactorDemo.java
CoffeeService/src/main/java/sch/frog/learn/spring/redis/: SimpleJedisController.java
CoffeeService/src/main/java/sch/frog/learn/spring/session/: SessionTestController.java
CoffeeService/src/main/java/sch/frog/learn/spring/support/: OrderProperties.java
CoffeeService/src/main/resources/: application.yml  bootstrap.yml  frog-config.properties  generatorConfig.xml  schema.sql  schema_h2.sql
CoffeeService/src/main/resources/config/: applicationContext.xml
CoffeeService/src/main/resources/mapper/gcoffee/: GCoffeeMapper.xml
CommonSupport/: pom.xml
CustomConfigure/: pom.xml
CustomConfigure/src/main/java/sch/frog/custom/config/: FrogCustomConfiguration.java
CustomerService-Resilience4j/: pom.xml
CustomerService-Resilience4j/src/main/java/sch/frog/learn/spring/client/: ClientConfigure.java  CustomerServiceResilienceApp.java
CustomerService-Resilience4j/src/main/resources/: application.yml  bootstrap.yml
SpringApp/: pom.xml
SpringApp/src/main/java/frog/learn/spring/: CacheConfigure.java  CustomConfig.java  CustomConfigure.java  CustomPropertyConfigure.java  DemoApplication.java  DiscoveryClientConfigure.java  JacksonConfigure.java  JpaConfigure.java  MongoConfigure.java  MvcConfigure.java  MyBatisConfigure.java  ReactiveConfigure.java  SessionConfigure.java  SpringAdminClientSecurityConfigure.java  readme.txt
SpringApp/src/main/java/frog/learn/spring/aopdemo/: PerformanceAspect.java
SpringApp/src/main/java/frog/learn/spring/bucks/controller/: BucksController.java  CoffeeController.java  CoffeeOrderController.java
SpringApp/src/main/java/frog/learn/spring/client/: CustomConnectionKeepAliveStrategy.java  RestTemplateDemoRunner.java  WebClientDemoRunner.java
SpringApp/src/main/java/frog/learn/spring/constant/: CommonConstant.java
SpringApp/src/main/java/frog/learn/spring/contextdemo/: TestBean.java  XAspect.java
SpringApp/src/main/java/frog/learn/spring/converter/: MoneyFormatter.java  MoneyReadConverter.java  MoneySerializer.java  MoneyWriteConverter.java
SpringApp/src/main/java/frog/learn/spring/jdbcdemo/datasourcefilter/: ConnectionLogFilter.java
SpringApp/src/main/java/frog/learn/spring/jdbcdemo/exception/: RollbackException.java
SpringApp/src/main/java/frog/learn/spring/jdbcdemo/model/: FOO.java
SpringApp/src/main/java/frog/learn/spring/jdbcdemo/service/: JdbcDemoService.java
SpringApp/src/main/java/frog/learn/spring/jpademo/dao/: BaseRepository.java  CoffeeRepository.java
SpringApp/src/main/java/frog/learn/spring/jpademo/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
SpringApp/src/main/java/frog/learn/spring/jpademo/serializer/: MoneyDeserializer.java
SpringApp/src/main/java/frog/learn/spring/jpademo/service/: CoffeeOrderService.java  CoffeeService.java
SpringApp/src/main/java/frog/learn/spring/mongo/: MongoDBRepository.java
SpringApp/src/main/java/frog/learn/spring/mongo/controller/: MongoDemoController.java
SpringApp/src/main/java/frog/learn/spring/mongo/model/: MongoCoffee.java
SpringApp/src/main/java/frog/learn/spring/monitor/: CustomIndicator.java
SpringApp/src/main/java/frog/learn/spring/processor/: FrogBeanFactoryPostProcessor.java
SpringApp/src/main/java/frog/learn/spring/property/: CustomEnvironmentPostProcessor.java  DemoConfigModel.java  FrogPropertySource.java  PropertyDemoRunner.java
SpringApp/src/main/java/frog/learn/spring/reactor/: ReactiveSpringBucksRunner.java  SimpleMongoReactorDemo.java
SpringApp/src/main/java/frog/learn/spring/reactor/controller/: WebFluxCoffeeController.java  WebFluxOrderController.java
SpringApp/src/main/java/frog/learn/spring/reactor/model/: RCoffee.java
SpringApp/src/main/java/frog/learn/spring/reactor/repository/: R2DBCCoffeeOrderRepository.java
SpringApp/src/main/java/frog/learn/spring/reactor/service/: R2DBCCoffeeService.java
SpringApp/src/main/java/frog/learn/spring/redis/: SimpleJedisController.java
SpringApp/src/main/java/frog/learn/spring/redis/anno/: CacheRepository.java
SpringApp/src/main/resources/: application.yml  bootstrap.yml  data.sql  frog-sch.properties  generatorConfig.xml  schema.sql  schema_mysql.sql
SpringApp/src/main/resources/config/: applicationContext.xml
SpringApp/src/main/resources/mapper/gcoffee/: GCoffeeMapper.xml
SpringApp/src/test/resources/: coffees.txt
(+268 files in other folders)
