<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sch.frog</groupId>
    <artifactId>SpringDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CoffeeService</module>
        <module>CustomConfigure</module>
        <module>FrogBall</module>
        <module>FrogDot</module>
        <module>frogball-spring-boot-starter</module>
        <module>SpringBootAdminPortal</module>
        <module>SingleRunnableApplication</module>
        <module>EurekaServer</module>
        <module>CustomerService</module>
        <module>CommonSupport</module>
        <module>CustomDiscoveryClient</module>
        <module>HystrixDashboard</module>
        <module>Turbine</module>
        <module>CustomerService-Resilience4j</module>
        <module>GitConfigServer</module>
        <module>BaristaService</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <frog-app.version>1.0-SNAPSHOT</frog-app.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>